PORT=5001
MONGO_URI="mongodb+srv://IT22569868:WLAAfEd6RQd5wfjn@faultdetection.tbnyutu.mongodb.net/smartsolaradvisor?retryWrites=true&w=majority&appName=FaultDetection"
SESSION_SECRET=limasha**2001
JWT_SECRET=madusarani**2001
SOLAX_TOKEN=20260107212743058246280
SOLAX_WIFI_SN=SRDZQ4B4ZP
ML_SERVICE_URL=http://localhost:5002
WEATHER_API_URL=https://solaxcloud.dynac.space/api/v2/dataAccess/realtimeInfo/get
NODE_ENV=development
